[gd_scene load_steps=7 format=3 uid="uid://dqplp8yhypiqd"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_65ya2"]
[ext_resource type="PackedScene" uid="uid://bx6ff637c4ffq" path="res://Fish.glb" id="2_66pe8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jbonh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mteli"]
sky_material = SubResource("ProceduralSkyMaterial_jbonh")

[sub_resource type="Environment" id="Environment_rs706"]
background_mode = 2
sky = SubResource("Sky_mteli")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_8xfey"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_65ya2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rs706")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, -3, 0)
shadow_enabled = true

[node name="Fish" parent="." instance=ExtResource("2_66pe8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.324786, 0, 0.73522)

[node name="Skeleton3D" parent="Fish/Armature" index="0"]
bones/1/rotation = Quaternion(-0.6866, -0.169057, -0.169057, 0.6866)

[node name="Cube" parent="Fish/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.814004, 0, 0.580859, 0, 1, 0, -0.580859, 0, 0.814004, 7.37787, 0, 10.6119)

[node name="BakedFish" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.279981, 4, 0)
mesh = SubResource("BoxMesh_8xfey")

[editable path="Fish"]
